{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OPEN DAYS\
Your future\'92s brighter with Solent\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Our next open day is Saturday 30 September 2017\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Visiting the campus this weekend? All you need to know is right here\
Saturday 30 September\
\

\i Learn more\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li571\fi-14\pardirnatural\partightenfactor0

\i0\b \cf0 When
\b0 \
Registration - from 9am\

\b \
Tour times\

\b0 See open day programme.\
\

\b Wifi password\

\b0 Ask when you register\
\

\b Cancellations\

\b0 If you no longer wish to attend the open day please tell us so we can offer your place to someone else. We have limited spaces and booking is essential\
\

\b Getting here\

\b0 we are situated in the heart of Southampton city centre. \
\

\b By car\

\b0 During open day events there will be no parking on the main University campus apart from blue badge holders. The nearest car parks are located about 10 minutes' walk away, at Grosvenor Square (SO15 2BE) and Bedford Place (SO15 2DS). If you are a blue badge holder please email/call us to reserve a parking space on the main campus.\
\

\b By train\

\b0 The nearest train station is Southampton Central, www.nationalrail.co.uk. \
You can book a seat on our station shuttle which will bring you to the main campus, please email/call us.\
\

\b Travel voucher scheme\

\b0 Guests who live outside the local authority of Southampton City Council can apply to receive an Amazon voucher that covers the cost of their travel (up to the value of \'a350). For more information and to make an application, please email or call. \
\

\b Contact us\

\b0 Email: ask2solent.ac.uk\
Telephone: 023 8201 3039\
Monday - Friday: 8:30am - 5:30pm\
\

\b Eat and relax\

\b0 There will be complimentary tea, coffee and water available on the day for all visitors in our Whitebeam suite in the Spark building and you can redeem your complimentary drink voucher in any of the campus catering outlets that are open.\
\

\b Top tips\

\b0 Tweet us pictures of your day at #SolentOpen and win a prize\
\
Hop on our free shuttle bus from East Park Terrace down to our student accommodation \'96 it departs from outside the library every 30 minutes until 3pm.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Take a 360\'ba spin around our stunning Spark building\
VIRTUAL TOUR\
\
Compatible with your favourite VR headset\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}